<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>High Rig</title>
  <link rel="stylesheet" type="text/css" href="css/grid-styles.css">
</head>

<body>
  <header>
  <a href="#"><img src="person-images/garmin-nordicrace-logo.png" alt="garmin-nordicrace-logo"></a>
  </header>
<section>
  <article class="forhindring-grid">
  <div></div>
  <div><h1>High Rig</h1>
  <p>High Rig er frygtet af selv vores elitedeltager. Det er den fordi grebene bliver skiftet til hver event, du du aldrig kan forberede dig 100%.
Sving dig fra greb til greb. Grebsstyrke og god teknik, gør dig til en ninja på denne voksenlegeplads!</p>
  <img src="person-images/highrig.png" alt="forhindring-highrig-billede" width="100%">
  </div>
  </article>
  <article class="completion-grid">
  <div></div>
  <img src="person-images/35diagram-high-rig.png" alt="35%-completion-rate" width="100%">
  <p class="completion">completion rate:<br><span>35%</span></p>
  </article>
  <article>
    <video src="video/video1.mp4" controls width="100%"></video>
  </article>
</section>
</body>
</html>
