<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Barbed Wire</title>
    <link rel="stylesheet" type="text/css" href="css/grid-styles.css" />
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script src="js/jquery-3.4.1.min.js"></script>
  </head>

  <body>
    
      <section class="oversigt">
          <div class="lober-oversigt">
              <ul>
                     <a class="lob-track" href="person.html"><li>Jesper Larsen</li></a>
                     <a class="lob-track" href="#"><li>Inger Hansen</li></a>
                     <a class="lob-track" href="#"><li>Rigmor Ann</li></a>
                     <a class="lob-track" href="#"><li>Karsen Iversen</li></a>
                     <a class="lob-track" href="#"><li>Jesson Østerberg</li></a>
              </ul>
         </div> 
 
             <nav class="navigation">
     
                 <a href="index.html"><img id="arrow"src="imges/arrow.svg" alt="tilbage" width="30%"> </img></a>
                 <a href="livefeed.html"><img id="feed"src="imges/livefeed.svg" alt="livefeed" width="30%"></img></a>
                 <a href="#"><img id="lober" src="imges/running-man.png" alt="loberen" width="27%"></img></a>
                 <a href="info.html"><img id="info"src="imges/info.svg" alt="info" width="30%"></img></a>
       
             </nav>

 </section>
    <header>
      <a href="index.html"
        ><img
          src="person-images/garmin-nordicrace-logo.png"
          alt="garmin-nordicrace-logo"
      /></a>
    </header>
    <section>
      <article class="forhindring-grid">
        <div></div>
        <div>
          <h1>Barbed Wire</h1>
          <p>
            Kravlegården er en ægte klassiker! Pigtråden tvinger dig ned på alle
            4, og du bliver nødt til at krybe dig frem. Her er det et must, at
            arme og ben arbejder sammen!
          </p>
          <img
            src="person-images/barbedwire.png"
            alt="forhindring-barbedwire-billede"
            width="100%"
          />
        </div>
      </article>
      <article class="completion-grid">
        <div></div>
        <img
          src="person-images/99diagram-barbed-climb.png"
          alt="99%-completion-rate"
          width="100%"
        />
        <p class="completion">completion rate:<br /><span>99%</span></p>
      </article>
      <article>
        <video src="video/video1.mp4" controls width="100%"></video>
      </article>
    </section>
    <script src="/js/js.js"></script>
  </body>
</html>
